# Perfomance_lab_java_suiteCRM7_Demo

./: pom.xml
src/main/java/homework1/: Hw1.java
src/main/java/homework1/pages/: AccountPage.java  AddAccountPage.java  AddOpportunityPage.java  BasePage.java  LoginPage.java  MainPage.java  OpportunityPage.java
src/main/java/homework1/wrappers/: AddressInput.java  AddressTextArea.java  Checkbox.java  Input.java  Select.java  Textarea.java
src/main/java/homework2/: Hw2.java
src/main/java/homework2/dto/: AccountDTO.java  OpportunityDTO.java
src/main/java/homework2/pages/: AccountPage.java  AddAccountPage.java  AddOpportunityPage.java  BasePage.java  LoginPage.java  MainPage.java  OpportunityPage.java
src/main/java/homework2/wrappers/: AddressInput.java  AddressTextArea.java  Checkbox.java  Input.java  Select.java  Textarea.java
src/main/java/homework3/: Hw3.java
src/main/java/homework3/dto/: AccountDTO.java  OpportunityDTO.java
src/main/java/homework3/factory/: AccountFactory.java  OpportunityFactory.java
src/main/java/homework3/pages/: AccountPage.java  AddAccountPage.java  AddOpportunityPage.java  BasePage.java  LoginPage.java  MainPage.java  OpportunityPage.java
src/main/java/homework3/wrappers/: AddressInput.java  AddressTextArea.java  Checkbox.java  Input.java  Select.java  Textarea.java
src/main/java/lesson1/: Wrapper.java
src/main/java/lesson1/pages/: NewAccountPage.java
src/main/java/lesson1/wrappers/: AdressTextArea.java  Input.java  Select.java
src/main/java/lesson2/dto/: Account.java
src/main/java/lesson2/pages/: LoginPage.java  NewAccountPage.java
src/main/java/lesson2/wrappers/: AdressTextArea.java  Input.java  Select.java
src/main/java/lesson3/dto/: Account.java  AccountFactory.java  AccountLombok.java  Car.java  CarLombok.java
src/main/java/lesson3/pages/: LoginPage.java  NewAccountPage.java
src/main/java/lesson3/step/: LoginStep.java
src/main/java/lesson3/wrappers/: AdressTextArea.java  Input.java  Select.java
src/test/java/homework1/tests/: AddAccountPageTest.java  AddOpportunityPageTest.java  BaseTest.java  LoginPageTest.java  MainPageTest.java
src/test/java/homework1/utils/: TestListener.java
src/test/java/homework2/tests/: AddAccountPageTest.java  AddOpportunityPageTest.java  BaseTest.java  LoginPageTest.java  MainPageTest.java
src/test/java/homework2/utils/: TestListener.java
src/test/java/homework3/tests/: AddAccountPageTest.java  AddOpportunityPageTest.java  BaseTest.java  LoginPageTest.java  MainPageTest.java
src/test/java/homework3/utils/: Retry.java  TestListener.java
src/test/java/lesson1/tests/: AccountTest.java  BaseTest.java  NewAccountPageTest.java
src/test/java/lesson2/test/: BaseTest.java  NewAccountPageTest.java
src/test/java/lesson3/test/: BaseTest.java  CarLombokTest.java  CarTest.java  LogTest.java  NewAccountPageTest.java
src/test/resources/: homework1_allTests.xml  homework2_allTests.xml  homework3_allTests.xml  log4j2.xml
